{
  "extends": ["config:recommended", ":prHourlyLimitNone"],
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": "*",
      "minimumReleaseAge": "1 day",
      "automerge": true
    }
  ]
}
